---
#profile variables
aaa_user: uid=user,cn=users,cn=accounts,dc=example,dc=com
aaa_server: server.example.com
aaa_pass: somepassword

#auth variables for authz and authn
aaa_profile_name: TEST
aaa_basedn: dc=example,dc=com
